# MyShopList

./: MyShopList.sln
MyShopList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyShopList.csproj
MyShopList/Contexts/: DataContext.cs
MyShopList/Controls/: ShoppingListItemsPopup.xaml  ShoppingListItemsPopup.xaml.cs  ShoppingListPopup.xaml  ShoppingListPopup.xaml.cs
MyShopList/Models/: ShoppingList.cs  ShoppingListItem.cs  ShoppingListItems.cs
MyShopList/Models/ViewModels/: ShoppingListItemsViewModel.cs  ShoppingListViewModel.cs
MyShopList/Pages/: ShoppingListItemsPage.xaml  ShoppingListItemsPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs
MyShopList/Resources/Styles/: Colors.xaml  Styles.xaml
MyShopList/Services/: IShoppingListItemsService.cs  IShoppingListService.cs  ShoppingListItemsService.cs  ShoppingListService.cs
MyShopList/Utils/: DBPath.cs  ServiceHelper.cs
